Signal     Conc (au)       %SD   SD (au)
----------------------------------------
Cho           0.4991 0.00067843.386e-006
Cr            0.4991 0.00066363.312e-006
NAA           0.4992 0.00065663.278e-006

Fit quality
-----------
Metab FWHM (PPM) : 0.04203
Metab FWHM (Hz)  : 5.371
SNR residual     : 2021.
SNR max          : 2.370e+006
Q                : 1172.

Fitting parameters
------------------
Initial beta : 90.43
Final beta   : 14.23
Max iters    : 75
Start point  : 2
End point    : 512
Ref (ppm)    : 4.650

Concentration scaling
---------------------
Water scaling    : false
Water amp        : 1.000
Water conc       : 3.588e+004
Water att        : 0.7000
Water FWHM (Hz)  : NA
Water FWHM (PPM) : NA
Water freq (Hz)  : NA

Data parameters
---------------
Fs (Hz) : 2000.
Ft (Hz) : 1.278e+008
N       : 1024
TE (s)  : 0.0000
Format  : dpt

Optimisation details
--------------------
l2 norm of error at initial p  : 1.408
l2 norm of error at final p    : 0.0001162
l2 norm of J.'*e at final p    : 1.042
l2 norm of D*p at final p      : 3.772e-015
number of iterations           : 9.000
number of function evaluations : 2.000
number of Jacobian evaluations : 169.0
stopped by small D*p

TARQUIN version 4.3.10
