citHeader("To cite spant in publications use:")

citEntry(
  entry    = "Article",
  title    = "spant: An R package for magnetic resonance spectroscopy analysis",
  author   = "Martin Wilson",
  journal  = "Journal of Open Source Software",
  publisher= "The Open Journal",
  year     = "2021",
  volume   = "6",
  number   = "67",
  pages    = "3646",
  doi      = "10.21105/joss.03646",
  textVersion = "Wilson, M., spant: An R package for magnetic resonance spectroscopy analysis. JOSS 2021, 6(67), 3646."
)

citEntry(
  header   = "To cite the ABfit method in publications use:",
  entry    = "Article",
  title    = "Adaptive baseline fitting for 1H MR spectroscopy analysis",
  author   = "Martin Wilson",
  journal  = "Magn Reson Med",
  year     = "2021",
  volume   = "85",
  number   = "1",
  pages    = "13--29",
  doi      = "10.1002/mrm.28385",
  textVersion = "Martin Wilson, Adaptive baseline fitting for 1H MR spectroscopy analysis, MRM 2021 85(1):13-29."
)

citEntry(
  header   = "To cite the RATS method in publications use:",
  entry    = "Article",
  title    = "Robust retrospective frequency and phase correction for single-voxel MR spectroscopy",
  author   = "Martin Wilson",
  journal  = "Journal",
  year     = "2019",
  volume   = "81",
  number   = "5",
  pages    = "2978-2886",
  doi      = "10.1002/mrm.27605",
  textVersion = "Martin Wilson, Robust retrospective frequency and phase correction for single-voxel MR spectroscopy, MRM 2019 81(5):2878-2886."
)